<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            background-image: url("https://cdn.vectorstock.com/i/500p/89/25/3d-empty-white-and-gray-studio-room-background-vector-32018925.jpg"); /* Background image */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
        }

        .reset-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .reset-container h2 {
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px;
        }

        .input-field:focus {
            border-color: #3498db;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom:20px;
        }

        button:hover {
            background-color: #a88932;
        }

        p {
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="reset-container">
        <h2>Reset Your Password</h2>
        <form action="/resetpassword/{{ token }}" method="POST">
            <input type="password" name="new_password" class="input-field" placeholder="Enter new password" required>
            <button type="submit">Reset Password</button>

            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <div>
                {% for category, message in messages %}
                    <div class="alert {{ category }}">
                    {{ message }}
                    </div>
                {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
        </form>
        <p><a href="login">Back to Login</a></p>
    </div>

</body>
</html>

